.page
  height: 100%
body
  background-color: white
  margin: 0
.container
  height: 100vh
  padding: 0 15px
  display: flex
  align-content: center
  justify-content: center
  align-items: center
  .form
    display: flex
    flex-direction: column
    align-items: center
    .title
      font-size: 18px
      color: black
      margin: 10px
      transition: 200ms
    input
      text-align: center
      color: #444444
      border: none
      margin: 10px
      padding: 10px
      border-bottom: 1px #ccc solid
    button
      background-color: cornflowerblue
      color: white
      border-radius: 5px
      border: none
      margin: 10px
      padding: 10px 15px
